{
  "MedicineDatabaseSettings": {
    "MedicineCollectionName": "Medicinetracker",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Medicinetracker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
